
.grid-index {
    display: grid;
    grid-template-columns: repeat (10, 1fr);
    grid-template-rows: repeat(9, 1fr) .5fr;
    grid-template-areas:  "buzo buzo chomba chomba soy soy soy soy"
                          "buzo buzo chomba chomba soy soy soy soy"
                          "buzo buzo chomba chomba atras atras cream cream"
                          "buzo buzo chomba chomba atras atras cream cream"
                          "buzo buzo chomba chomba atras atras cream cream"
                          "buzo buzo chomba chomba atras atras cream cream"
                          "buzo buzo chomba chomba atras atras cream cream"
                          "buzo buzo chomba chomba bolso bolso cream cream"
                          "buzo buzo chomba chomba bolso bolso cream cream"
                          "patch patch patch patch bolso bolso cream cream";
                         
    gap:1em;
    height: 25rem;
     img{
    @extend %imagen;    
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    }
    #soyT{
        text-align: center;
        grid-area:soy;  
        align-self: center; 
        margin: auto;
    }
        #patch{
        color: #FFF;
        text-transform: uppercase;
        grid-area:patch;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        margin:auto;
        letter-spacing: .5rem;
    }
        #buzoA {
        grid-area: buzo;
        width: 100vw;
    }
        #chomba {
        grid-area:chomba;
        width: 100vw;
    }
        #bolso {
        grid-area:bolso;
        height: 100%;
    }
        #cream {
        grid-area:cream;
        height: 100%;
        width: 100vw;
    }
        #atras {
        grid-area:atras;
        width: 100vw;
    }
}  
@media (max-width: $pantallaMedia) {
    .grid-index { 
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 2fr);
        height: auto;
        #buzoA { 
            grid-area: 1 / 1 / 6 / 3;
            height: 100%; 
        }
        #soyT { 
            grid-area: 1 / 3 / 4 / 6; 
            text-align: right;
            font-size: 5vw;
        }
        #atras { 
        grid-area: 4 / 3 / 6 / 6; 
        } 
        #cream {
        display: none;
        }
        #bolso {
        display: none;
        }
        #patch {
        grid-area: 6 / 1 / 10 / 6;
        letter-spacing: 0px;
        font-size: clamp(1.5rem, 4.5vw, 7rem);
        }
        #chomba {
        display: none;
    }
}
}
@media (max-width: $pantallaXChica) {
    .grid-index {
        display: flex;
        flex-direction: column-reverse;
        height: 80rem;
        #chomba {
            display: none;
        }
        #buzoA {
            order:1;
        }
        #soyT {
            order: 2;
            text-align: center;
            font-size: 2.5rem;
        }
        #cream {
            display:none;
        }
        #patch {
            font-size: 1.8rem;
            font-weight: 600;
        }
    }    
}
/*IMAGENES CON MODAL*/
.imag-inde {
    @include flex (flex, row, nowrap, space-around, center, 0);
    width: 80%;
    margin: 5rem auto;
    max-width: 1300px;
    img {
        @extend %imagen;
        width: 15rem;
        margin: 1rem 0.5rem;
    }
    .wrap-overlay {
    position: relative;
}
    .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1rem 0.5rem;
    height: auto;
    width: 15rem;
    opacity: 0;
    transition:0.5s ease-in-out;
    @extend %glassmorphism;
    a{
        color: #FFF; 
        &:hover{
            color: map-get($paleta, mosta);
            transition:0.5s ease-in-out;
        }
    }
  }
    .wrap-overlay:hover .overlay {
    opacity: 1;
}
    .texto-over {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: $pantallaMedia){
    .imag-inde {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        .overlay{
        opacity: 1;
    }
    }
}