.grilla3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.modDisWrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: $transpaClaro;
    border: 1px solid rgba(255, 255, 255, .4);
    box-shadow: -4px 4px 10px rgb(0, 0, 0,);
    width: 25vw;
    margin: auto;
    margin-bottom: 10vh;
    padding: 1rem;
    img {
        border-radius: 3%;
        height: 80%;
    }
}
@media (max-width: $pantallaMedia){
    .grilla3 {
        display: flex;
        flex-direction: column;
    }
    .modDisWrap {
        width:70vw;
        img {
            height: 60%;
        }
    }
}