.fila-fotos img, .contac-wrap, .qs-wrap, .mod-dis-wrap, .wrap, .titulo {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: -4px 4px 10px black;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  backdrop-filter: blur(2px); }

.grid-index img, .fila-fotos img, .qs-wrap img, .mod-dis-wrap img, .wrap img {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 100%;
  height: auto; }

.navbar .nav-link:hover, .texto {
  text-shadow: 1px 0px 1px #000, -1px 0px 1px #000, 0px 1px 1px #000,0px -1px 1px #000, 0px 0px 10px #fff; }

.grid-index {
  display: grid;
  grid-template-columns: repeat 10, 1fr;
  grid-template-rows: repeat(9, 1fr) 0.5fr;
  grid-template-areas: "buzo buzo chomba chomba soy soy soy soy" "buzo buzo chomba chomba soy soy soy soy" "buzo buzo chomba chomba atras atras cream cream" "buzo buzo chomba chomba atras atras cream cream" "buzo buzo chomba chomba atras atras cream cream" "buzo buzo chomba chomba atras atras cream cream" "buzo buzo chomba chomba atras atras cream cream" "buzo buzo chomba chomba bolso bolso cream cream" "buzo buzo chomba chomba bolso bolso cream cream" "patch patch patch patch bolso bolso cream cream";
  gap: 1em; }
  .grid-index img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%; }
  .grid-index #soyT {
    text-align: center;
    grid-area: soy;
    margin: auto;
    font-size: 2rem; }
  .grid-index #patch {
    color: #FFF;
    text-transform: uppercase;
    grid-area: patch;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin: auto;
    letter-spacing: .5rem; }
  .grid-index #buzoA {
    grid-area: buzo; }
  .grid-index #chomba {
    grid-area: chomba;
    width: 100%; }
  .grid-index #bolso {
    grid-area: bolso;
    height: 100%; }
  .grid-index #cream {
    grid-area: cream;
    height: 100%;
    width: 100%; }
  .grid-index #atras {
    grid-area: atras;
    width: 100%; }

@media (max-width: 992px) {
  .grid-index {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 2fr); }
    .grid-index #buzoA {
      grid-area: 1 / 1 / 6 / 3;
      height: 100%; }
    .grid-index #soyT {
      grid-area: 1 / 3 / 4 / 6;
      text-align: right; }
    .grid-index #atras {
      grid-area: 4 / 3 / 6 / 6; }
    .grid-index #cream {
      grid-area: 10/1/12/4; }
    .grid-index #bolso {
      display: none; }
    .grid-index #patch {
      grid-area: 6 / 1 / 10 / 6;
      letter-spacing: 0px;
      font-size: 1.5rem; }
    .grid-index #chomba {
      grid-area: 10/4/12/6;
      height: 100%;
      width: auto; } }

@media (max-width: 576px) {
  .grid-index {
    display: flex;
    flex-direction: column-reverse; }
    .grid-index #chomba {
      display: none; }
    .grid-index #buzoA {
      order: 1; }
    .grid-index #soyT {
      order: 2;
      text-align: center;
      font-size: 2.5rem; }
    .grid-index #cream {
      display: none; }
    .grid-index #patch {
      font-size: 1.8rem;
      font-weight: 300; } }

.pie {
  background-color: #000;
  color: #ABAD9A;
  width: 100vw;
  padding: 1rem;
  bottom: 0;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem; }
  .pie .iconos {
    display: flex;
    justify-items: center;
    gap: 2rem;
    padding-top: 2rem; }
  .pie .legal {
    display: flex;
    flex-direction: column; }
  .pie a {
    font-weight: 600;
    margin: 0% 3%;
    color: #ABAD9A; }
    .pie a:hover {
      color: #F7F85F;
      transition: 0.5s ease-out; }

@media (max-width: 992px) {
  .pie .iconos {
    width: 100vw;
    justify-content: space-evenly; } }

.bi {
  height: 2em;
  width: auto; }
  .bi :hover {
    color: #F7F85F;
    transition: 0.2s ease-out; }

.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: -4px 4px 10px black;
  border-bottom: 1px solid #464838;
  width: 100vw;
  max-width: 1500px;
  margin: 0 auto; }
  .navbar .logo {
    width: 15rem;
    height: auto; }
    .navbar .logo:hover {
      filter: drop-shadow(-1px 0px 5px #ABAD9A);
      transition: 0.5s ease-out; }
  .navbar img {
    margin-left: 7%; }
  .navbar ul {
    margin-right: 7%; }
  .navbar .nav-link {
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 700;
    font-size: 1.2vw; }
    .navbar .nav-link:hover {
      color: #F7F85F !important;
      transition: 0.5s ease-out; }
  .navbar .navbar-toggler {
    font-size: 1em;
    margin-right: 7%; }

@media (max-width: 992px) {
  .navbar .nav-link {
    font-size: 1rem; } }

@media (min-width: 1300px) {
  .navbar .nav-link {
    font-size: 1rem; } }

.carousel {
  max-width: 400px;
  height: auto;
  overflow: hidden; }

.titu-blan {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: -4px 4px 10px black;
  border: 1px solid #ABAD9A;
  border-radius: 10px;
  padding: 1rem;
  font-size: 3rem;
  font-weight: 400;
  text-align: center; }

@media (max-width: 992px) {
  .titu-blan {
    font-size: 2rem;
    font-weight: 700; } }

.fila-titu {
  display: flex;
  justify-content: center;
  justify-items: center;
  width: 90vw;
  margin: 2rem auto; }
  .fila-titu span {
    font-weight: 900; }

.fila-fotos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem auto;
  width: 90vw; }

@media (max-width: 768px) {
  .fila-fotos {
    grid-template-columns: 1fr;
    padding: 1rem; } }

.fila {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 90vw;
  margin: 2rem auto; }
  .fila .titulo {
    max-width: 300px;
    height: fit-content;
    padding: 2rem; }
  .fila .wrap {
    max-width: fit-content; }
  .fila .reversa {
    order: -1; }

@media (max-width: 992px) {
  .fila {
    grid-template-columns: 1fr;
    align-items: center; }
    .fila .titulo {
      width: 100%; }
    .fila .wrap {
      width: fit-content;
      padding: 2rem;
      margin: 0 auto;
      text-align: center; }
    .fila .reversa {
      order: 1; } }

.contac-wrap {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  margin-top: 3rem;
  align-items: center;
  caret-color: #F7F85F; }

fieldset label,
fieldset input {
  margin-top: 1em; }

fieldset input,
fieldset textarea,
fieldset div select {
  background-color: #fff; }

.boton {
  margin: 2em;
  background-color: #F7F85F;
  color: #000;
  text-transform: uppercase;
  padding: .5em;
  font-weight: 600;
  box-shadow: -2vh 2vh #222; }

.qs-wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-content: center;
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
  margin-top: 3em;
  max-width: 60rem;
  align-items: center;
  justify-content: space-between; }
  .qs-wrap p {
    width: 30%;
    margin: auto;
    text-align: center; }
  .qs-wrap img {
    height: auto;
    width: 50%;
    margin: 1rem; }

.reverse {
  flex-direction: row-reverse; }

@media (max-width: 992px) {
  .qs-wrap {
    flex-direction: column-reverse;
    padding: 1em;
    margin: 3rem auto;
    max-width: 500px; }
    .qs-wrap img {
      width: 100%; }
    .qs-wrap p {
      width: 100%; }
  .reverse {
    flex-direction: column; } }

@media (max-width: 768px) {
  .qs-wrap {
    max-width: 400px; } }

.grilla3 {
  display: flex;
  place-items: center;
  width: fit-content;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3em; }

.mod-dis-wrap {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  max-width: 20rem; }

.display-7 {
  font-size: 2rem; }

@media (max-width: 992px) {
  .grilla3 {
    flex-direction: column;
    gap: 1.5em; }
  .mod-dis-wrap img {
    height: 60%; } }

:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

.wrap-total {
  background: #464838;
  background: url(../images/trbientres.png), linear-gradient(340deg, #464838 21%, #87887e 99%);
  /*background-image: url(../images/trbien.png);
   background-image: ;
   background: rgb(70,72,56);
background: ;*/
  max-width: 100%;
  overflow-x: hidden;
  z-index: -1;
  font-family: 'Red Hat Mono', monospace;
  color: #FEFEFE; }

.wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  margin-top: 3em;
  max-width: 60rem;
  max-height: 28rem; }

@media (max-width: 992px) {
  .wrap {
    height: auto;
    padding-left: 4em;
    max-height: fit-content;
    margin: 3rem; } }

@media (max-width: 576px) {
  .wrap {
    margin: 10%;
    padding: 1em; } }

.texto {
  text-transform: uppercase;
  margin: 3rem auto;
  text-align: center;
  font-weight: 600; }

.titulo {
  padding: 1rem;
  max-width: 700px; }
  .titulo a {
    text-decoration: none;
    color: #F7F85F; }
    .titulo a:hover {
      filter: drop-shadow(1px 0px 5px rgba(255, 255, 255, 0.3)); }

.sombra {
  text-shadow: -1px 0px 3px black, 0px 1px 3px black, 1px 0px 3px black, 0 -1px 3px black, #F7F85F 0px 0px 10px; }
